# Readersourcing-2.0-RS_PDF

./: .gitignore  README.md  build.gradle.kts  dependency-reduced-pom.xml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/assembly/: test-jar-with-dependencies.xml  tests-fat.xml
src/main/kotlin/it/medialab/pdfxreadersourcing/program/: Program.kt
src/main/kotlin/it/medialab/pdfxreadersourcing/publications/: Parameters.kt  PublicationController.kt  PublicationModel.kt  PublicationView.kt
src/main/kotlin/it/medialab/pdfxreadersourcing/utils/: Constants.kt  Tools.kt
src/main/kotlin/it/uniud/readersourcing2/program/: Program.kt
src/main/kotlin/it/uniud/readersourcing2/publications/: Parameters.kt  PublicationController.kt  PublicationModel.kt
src/main/kotlin/it/uniud/readersourcing2/utils/: Constants.kt  Tools.kt
src/main/resources/: log4j2.xml
src/test/kotlin/it/medialab/pdfxreadersourcing/program/: ProgramTest.kt
src/test/kotlin/it/uniud/readersourcing2/program/: ProgramTest.kt
